<html>
    <head>
        <style>
            body {
              color: #33333;
              margin: 0;
              padding: 0;
              font-family: Georgia;
              background-color: #F2FBCA;
            }

            a {
              color: #333;
            }
            a:visited {
              color: #333;
            }
            a:hover {
              color: #333;
            }

            #mori {
              color: #003300;
              margin: 0px;
              font-size: 84px;
            }
            
            #mori-nav {
              background-color: #D0FFBA;
              position: fixed;
              left: 0px;
              top: 0px;
              bottom: 0px;
              overflow-y: scroll;
              width: 200px;
              box-sizing: border-box;
              padding: 25px 10px 10px 20px;
            }

            #mori-content {
              position: absolute;
              left: 200px;
              top: 0px;
              box-sizing: border-box;
              padding-left: 25px;
            }

            #mori-nav ul {
              padding: 0;
              list-style: none;
            }

            #mori-nav ul li {
              font-size: 12px;
              padding: 0;
              list-style: none;
              font-family: Helvetica;
            }

            .toc-title {
              font-family: helvetica, sans-serif;
              font-size: 14px;
              font-weight: bold;
              display: block;
              text-decoration: underline;
            }

            #mori-content {
              width: 600px;
            }

            #mori-content h2 {
              font-family: helvetica;
            }
            #mori-content h3 {
              font-family: helvetica;
              font-size: 18px;
            }
        </style>
        <script type="text/javascript" src="http://use.typekit.com/rvk4jgw.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    </head>
    <body>

        <div id="mori-nav">

            <a href="#mori" class="toc-title">Mori</a>
            <br/>
            <a href="#rationale" class="toc-title">Rationale</a>
            <br/>

            <a href="#collection" class="toc-title">Collections</a>
            <ul>
                <li><a href="#list">- list</a></li>
                <li><a href="#vector">- vector</a></li>
                <li><a href="#hash_map">- hash_map</a></li>
                <li><a href="#set">- set</a></li>
                <li><a href="#sorted_set">- sorted_set</a></li>
            </ul>

            <a class="toc-title">Collection Operations</a>
            <ul>
                <li><a href="#conj">- conj</a></li>
                <li><a href="#assoc">- assoc</a></li>
                <li><a href="#dissoc">- dissoc</a></li>
                <li><a>- get</a></li>
                <li><a>- get_in</a></li>
                <li><a>- has_key</a></li>
                <li><a>- find</a></li>
                <li><a>- nth</a></li>
                <li><a>- assoc_in</a></li>
                <li><a>- update_in</a></li>
                <li><a>- size</a></li>
                <li><a>- peek</a></li>
                <li><a>- pop</a></li>
            </ul>

            <a class="toc-title">Sequences</a>
            <ul>
                <li><a>- first</a></li>
                <li><a>- rest</a></li>
                <li><a>- seq</a></li>
                <li><a>- each</a></li>
                <li><a>- map</a></li>
                <li><a>- filter</a></li>
                <li><a>- remove</a></li>
                <li><a>- reduce</a></li>
                <li><a>- take</a></li>
                <li><a>- take_while</a></li>
                <li><a>- drop</a></li>
                <li><a>- drop_while</a></li>
                <li><a>- interpose</a></li>
                <li><a>- interleave</a></li>
                <li><a>- repeat</a></li>
                <li><a>- repeatedly</a></li>
                <li><a>- partition</a></li>
                <li><a>- group_by</a></li>
            </ul>

            <a class="toc-title">Helpers</a>
            <ul>
                <li><a href="#sum">- sum</a></li>
                <li><a href="#inc">- inc</a></li>
                <li><a href="#dec">- dec</a></li>
                <li><a href="#is_even">- is_even</a></li>
                <li><a href="#is_odd">- is_odd</a></li>
                <li><a href="#juxt">- juxt</a></li>
                <li><a href="#knit">- knit</a></li>
                <li><a href="#pipeline">- pipeline</a></li>
                <li><a href="#partial">- partial</a></li>
                <li><a href="#curry">- curry</a></li>
            </ul>

            <a class="toc-title">Zippers</a>
        </div>

        <div id="mori-content">
            <h1 id="mori" class="tk-anisette-petite">mori</h1>

            <p>
                A library for using ClojureScript's persistent data
                structures and supporting API from the comfort of
                vanilla JavaScript.
            </p>

            <h2 id="rationale">Rationale</h2>
            <p>
                JavaScript is a powerful and flexible dynamic
                programming language with a beautiful simple
                associative model at its core. However this design
                comes at the cost of ubiquitous mutablity. Mori
                embraces the simple associative model but leaves
                mutability behind. Mori delivers the following
                benefits over JavaScript:
            </p>
            <ul>
                <li>Efficient immutable data structures - no cloning required</li>
                <li>Uniform iteration for all types</li>
                <li>Value based equality</li>
            </ul>
            <p>
                Modern JavaScript engines like V8, JavaScriptCore, and
                SpiderMonkey deliver the performance needed to implement
                peristent data structures well.
            </p>

            <h2>Mori is not an island</h2>
            <p>
                Beyond the the core philosophy Mori makes no other
                assumptions about how you might use it. In fact, Mori
                has changed some aspects of the ClojureScript API in
                order to better accomodate usage from JavaScript and
                languages that target JavaScript like
                CoffeeScript. For example, where it makes sense, Mori
                returns regular JavaScript arrays so that you can use
                destructuring syntax where available.
            </p>


            <h2>How to use Mori</h2>
            <p>
                Mori can be used in precisely the same way that
                libraries like Underscore.js are used. Mori of course
                provides not only the same functionality but it
                delivers a rich sets of data structures. In general
                Mori's operators are more general than the ones
                provided by Underscore.js - they work on nearly all
                the native JavaScript types. In those cases where they
                do not work you usually just need to wrap the type
                in <code>mori.prim_seq(...)</code>.
            </p>

            <h1 id="api">API</h1>

            <h2 id="collections">Collections</h2>

            <h3 id="list">list</h3>
            <p>
                Constructs an immutable list. Lists support efficient
                addition at the head of the list. It's important to
                remember that the cost of operations like
                <code>mori.nth</code> will be linear in the size of
                the list.
            </p>
                
            <h3>vector</h3>
            <p>
                Constructs an immutable vector. Vectors support efficient
                addition at the end. They also support efficient random
                access. You will probaly use <code>mori.vector</code> much
                more often than <code>mori.list</code>
            </p>
            
            <h3>hash_map</h3>
            <p>
                Constructs an immutable hash map. Unlike JavaScript objects
                Mori PersistentHashMap support complex keys. It wise to
                use only immutable values for your keys - numbers, strings or
                a Mori collection.
            </p>

            <h3>set</h3>
            <h3>sorted_set</h3>

            <h2>Collection Operations</h2>
            <h3>conj</h3>
            <h3>assoc</h3>
            <h3>get</h3>
            <h3>get_in</h3>
            <h3>has_key</h3>
            <h3>find</h3>
            <h3>nth</h3>
            <h3>assoc_in</h3>
            <h3>update_in</h3>
            <h3>size</h3>
            <h3>peek</h3>
            <h3>pop</h3>

            <h2>Sequences</h2>
            <h3>first</h3>
            <h3>rest</h3>
            <h3>seq</h3>
            <h3>each</h3>
            <h3>map</h3>
            <h3>filter</h3>
            <h3>remove</h3>
            <h3>reduce</h3>
            <h3>take</h3>
            <h3>take_while</h3>
            <h3>drop</h3>
            <h3>drop_while</h3>
            <h3>interpose</h3>
            <h3>interleave</h3>
            <h3>repeat</h3>
            <h3>repeatedly</h3>
            <h3>partition</h3>
            <h3>group_by</h3>

            <h2>Reducer Framework</h2>
            <h3>rmap</h3>
            <h3>rfilter</h3>
            <h3>rtake</h3>
            <h3>rdrop</h3>

            <h2>Helpers</h2>
            <h3>inc</h3>
            <h3>dec</h3>
            <h3>sum</h3>
            <h3>is_even</h3>
            <h3>is_odd</h3>
        </div>
    </body>
</html>
